<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9283b5f56e4ef68b3e312ad62af82e" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalModel.AboutUsPage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Addextrafeature" Width="1.5" PointX="15.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Admintable" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.ApplicationEnquiry" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.Blog" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.BorrowEnquiry" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.CustomerStatement" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.HomeEnquiry" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.HomeSlider" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.jobSubcategory" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.SeoSetting" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.SiteSetting" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.StatusKeyPair" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tbl_customercomplaint" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblcategory" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblcity" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblenquiry" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tbljobimage" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tbljoblist" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblLiveEnquiry" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblnotification" Width="1.5" PointX="15.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblPayment" Width="1.5" PointX="15.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblproduct" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblregistration" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblrole" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.tblstate" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.UserDetail" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.WebGallery" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.WebSiteNotice" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="JobPortalModel.FK_Addextrafeature_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Admintable_tblrole" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_Blog_tblcategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_jobSubcategory_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tbljoblist_tblcategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblcity_tblstate" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tbljoblist_tblcity" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblenquiry_tbljoblist" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tbljobimages_tbljoblist" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tbljoblist_tblstate" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblnotification_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblPayment_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblregistration_tblrole" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_UserDetails_tblrole" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalModel.FK_tblstate_tblstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>